<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.appnghenhac.eu5.net</domain>
    </domain-config>
</network-security-config>